#
# Python Flask settings.
#
FLASK_APP=tools/api/commands/run

#
# HTTP server settings
#
HTTP_PORT=5000

#
# Database settings
#
DB_DRIVER=postgresql
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=0.0.0.0
DB_PORT=5434
DB_NAME=testdb